[Adapter]
debug = true
id = 0x11

; Server connection
[Server]
;port = 9092
port = 7080
ip = 147.229.176.131

[Versions]
protocol = 1.0

; Logging of basic components
[Logging]
level = trace
log_to_file = /tmp/main.log
log_to_file_rotation = 1 M
log_to_console = true
log_to_file_purge_count = 1
log_pattern = [%Y-%m-%d %H:%M:%S, %q, %s, %T] %t

; Settings for persistent cache
[Cache]
permanent_file_path = /tmp/permanent.cache
minimal_saving_time = 1
minimal_items_cached = 10

[Distributor]
enabled = true
geek_mode_enabled = true
geek_mode_path = /tmp/geek_pipe

[SSL]
certificate = /etc/openvpn/client.crt
key = /etc/openvpn/client.key
calocation = /etc/openvpn/ca.crt
verify_level = 0

[keepalive]
enable = true
time = 900
interval = 60
probes = 8
