[logging]
; LOGGERS
; Logger for main
loggers.l1.name = Adaapp-MAIN
loggers.l1.channel.class = SplitterChannel
loggers.l1.channel.channel1 = c1
loggers.l1.channel.channel2 = c2
loggers.l1.level = trace

; Logger for aggregator
loggers.l2.name = Adaapp-AGG
loggers.l2.channel.class = SplitterChannel
loggers.l2.channel.channel1 = c1
loggers.l2.channel.channel2 = c2
loggers.l2.level = trace

; Logger for distributor
loggers.l3.name = Adaapp-DIST
loggers.l3.channel.class = SplitterChannel
loggers.l3.channel.channel1 = c1
loggers.l3.channel.channel2 = c2
loggers.l3.level = trace

; Logger for PressureSensor
loggers.l4.name = Adaapp-PS
loggers.l4.channel.class = SplitterChannel
loggers.l4.channel.channel1 = c1
loggers.l4.channel.channel2 = c3
loggers.l4.level = trace

; Logger for MQTT client
loggers.l5.name = Adaapp-MQTT
loggers.l5.channel.class = SplitterChannel
loggers.l5.channel.channel1 = c1
loggers.l5.channel.channel2 = c4
loggers.l5.level = trace

; Logger for Virtual Sensors Module
loggers.l6.name = Adaapp-VS
loggers.l6.channel.class = SplitterChannel
loggers.l6.channel.channel1 = c1
loggers.l6.channel.channel2 = c5
loggers.l6.level = trace

loggers.l8.name = Adaapp-SPI
loggers.l8.channel.class = SplitterChannel
loggers.l8.channel.channel1 = c1
loggers.l8.channel.channel2 = c7
loggers.l8.level = trace

loggers.l9.name = Adaapp-TCP
loggers.l9.channel.class = SplitterChannel
loggers.l9.channel.channel1 = c1
loggers.l9.channel.channel2 = c8
loggers.l9.level = trace

loggers.l10.name = Adaapp-VPT
loggers.l10.channel.class = SplitterChannel
loggers.l10.channel.channel1 = c1
loggers.l10.channel.channel2 = c9
loggers.l10.level = trace

loggers.l11.name = Adaapp-XML
loggers.l11.channel.class = SplitterChannel
loggers.l11.channel.channel1 = c1
loggers.l11.channel.channel2 = c10
loggers.l11.level = trace

loggers.l12.name = MQTTDataParser
loggers.l12.channel.class = SplitterChannel
loggers.l12.channel.channel1 = c1
loggers.l12.channel.channel2 = c11
loggers.l12.level = trace

; Logger for Jablotron
loggers.l13.name = JablotronModule
loggers.l13.channel.class = SplitterChannel
loggers.l13.channel.channel1 = c1
loggers.l13.channel.channel2 = c12
loggers.l13.level = trace

loggers.l14.name = MQTTDataModule
loggers.l14.channel.class = SplitterChannel
loggers.l14.channel.channel1 = c1
loggers.l14.channel.channel2 = c13
loggers.l14.level = trace

loggers.l15.name = Bluetooth
loggers.l15.channel.class = SplitterChannel
loggers.l15.channel.channel1 = c1
loggers.l15.channel.channel2 = c14
loggers.l15.level = trace

loggers.l16.name = WebSocketServerConnection
loggers.l16.channel.class = SplitterChannel
loggers.l16.channel.channel1 = c1
loggers.l16.channel.channel2 = c15
loggers.l16.level = trace

; CHANNELS
channels.c1.class = ConsoleChannel
channels.c1.formatter = f1

channels.c2.class = FileChannel
channels.c2.rotation = 1 M
channels.c2.purgeCount = 1
channels.c2.path = /tmp/main.log
channels.c2.formatter = f1

channels.c3.class = FileChannel
channels.c3.rotation = 1 M
channels.c3.purgeCount = 1
channels.c3.path = /tmp/pressureSensor.log
channels.c3.formatter = f1

channels.c4.class = FileChannel
channels.c4.rotation = 1 M
channels.c4.purgeCount = 1
channels.c4.path = /tmp/mqtt.log
channels.c4.formatter = f1

channels.c5.class = FileChannel
channels.c5.rotation = 1 M
channels.c5.purgeCount = 1
channels.c5.path = /tmp/vs.log
channels.c5.formatter = f1

channels.c7.class = FileChannel
channels.c7.rotation = 1 M
channels.c7.purgeCount = 1
channels.c7.path = /tmp/pan.log
channels.c7.formatter = f1

channels.c8.class = FileChannel
channels.c8.rotation = 1 M
channels.c8.purgeCount = 1
channels.c8.path = /tmp/tcp.log
channels.c8.formatter = f1

channels.c9.class = FileChannel
channels.c9.rotation = 1 M
channels.c9.purgeCount = 1
channels.c9.path = /tmp/vpt_sensor.log
channels.c9.formatter = f1

channels.c10.class = FileChannel
channels.c10.rotation = 1 M
channels.c10.purgeCount = 1
channels.c10.path = /tmp/xmltool.log
channels.c10.formatter = f1

channels.c11.class = FileChannel
channels.c11.rotation = 1 M
channels.c11.purgeCount = 1
channels.c11.path = /tmp/mqtt_data_parser.log
channels.c11.formatter = f1

channels.c12.class = FileChannel
channels.c12.rotation = 1 M
channels.c12.purgeCount = 1
channels.c12.path = /tmp/jablotron.log
channels.c12.formatter = f1

channels.c13.class = FileChannel
channels.c13.rotation = 1 M
channels.c13.purgeCount = 1
channels.c13.path = /tmp/mqtt_data_module.log
channels.c13.formatter = f1

channels.c14.class = FileChannel
channels.c14.rotation = 1 M
channels.c14.purgeCount = 1
channels.c14.path = /tmp/bluetooth.log
channels.c14.formatter = f1

channels.c15.class = FileChannel
channels.c15.rotation = 1 M
channels.c15.purgeCount = 1
channels.c15.path = /tmp/websocket.log
channels.c15.formatter = f1

; FORMATTERS
formatters.f1.class = PatternFormatter
formatters.f1.pattern = [%Y-%m-%d %H:%M:%S, %q%q, %s, %T] %t
formatters.f1.times = UTC
