[Virtual_sensor]
;enabled = true
pairing_file = /var/lib/beeeon/vs_paired.cnt


[Logging]
level = trace
log_to_file = /tmp/virtual_sensors.log
log_to_file_rotation = 10 M
log_to_console = true


; T:DEV_TEMPERATURE_HUMIDITY
[Sensor_1]
device_id = 0x00

; Module of inner temperature
module_id_1 = 0x00
value_1 = triangle:19->27|step:0.5|time:1m

; Module of outer temperature
module_id_2 = 0x01
value_2 = triangle:13->35|step:2|time:1m

; Humidity module
module_id_3 = 0x02
value_3 = random:25->75|time:2m

; Battery
module_id_4 = 0x03
value_4 = triangle:100->1|step:-1|time:15s

; RSSI
module_id_5 = 0x04
value_5 = triangle:100->10|step:-0.5|time:5s

; Refresh
module_id_6 = 0x05
value_6 = 5


; T:DEV_REGULATOR_VPT
[Sensor_2]
device_id = 0x01

; ZONE=1
; T:VAL_BOILER_OPERATION_TYPE
module_id_1 = 0x00
value_1 = random:0->4|time:2m

; T:VAL_BOILER_OPERATION_MODE
module_id_2 = 0x01
value_2 = random:0->2|time:1m

; T:MOD_REQUESTED_ROOM_TEMPERATURE
module_id_3 = 0x02
value_3 = random:21->27|time:1m

; T:MOD_CURRENT_ROOM_TEMPERATURE
module_id_4 = 0x03
value_4 = triangle:19->29|step:0.5|time:30s

;T:MOD_REQUESTED_WATER_TEMPERATURE
module_id_5 = 0x04
value_5 = random:20->90|time:35s

; T:MOD_CURRENT_WATER_TEMPERATURE
module_id_6 = 0x05
value_6 = triangle:25->85|time:15s

; ZONE=2
; T:VAL_BOILER_OPERATION_TYPE
module_id_7 = 0x06
value_7 = random:0->4|time:2m 

; T:VAL_BOILER_OPERATION_MODE
module_id_8 = 0x07
value_8 = random:0->2|time:1m

; T:MOD_REQUESTED_ROOM_TEMPERATURE
module_id_9 = 0x08
value_9 = random:21->27|time:1m

; T:MOD_CURRENT_ROOM_TEMPERATURE
module_id_10 = 0x09
value_10 = triangle:19->29|step:0.5|time:30s

;T:MOD_REQUESTED_WATER_TEMPERATURE
module_id_11 = 0x0a
value_11 = random:20->90|time:35s

; T:MOD_CURRENT_WATER_TEMPERATURE
module_id_12 = 0x0b
value_12 = triangle:25->85|time:15s

; ZONE=3
; T:VAL_BOILER_OPERATION_TYPE
module_id_13 = 0x0c
value_13 = random:0->4|time:2m 

; T:VAL_BOILER_OPERATION_MODE
module_id_14 = 0x0d
value_14 = random:0->2|time:1m

; T:MOD_REQUESTED_ROOM_TEMPERATURE
module_id_15 = 0x0e
value_15 = random:21->27|time:1m

; T:MOD_CURRENT_ROOM_TEMPERATURE
module_id_16 = 0x0f
value_16 = triangle:19->29|step:0.5|time:30s

;T:MOD_REQUESTED_WATER_TEMPERATURE
module_id_17 = 0x10
value_17 = random:20->90|time:35s

; T:MOD_CURRENT_WATER_TEMPERATURE
module_id_18 = 0x11
value_18 = triangle:25->85|time:15s

; ZONE=4
; T:VAL_BOILER_OPERATION_TYPE
module_id_19 = 0x12
value_19 = random:0->4|time:2m 

; T:VAL_BOILER_OPERATION_MODE
module_id_20 = 0x13
value_20 = random:0->2|time:1m

; T:MOD_REQUESTED_ROOM_TEMPERATURE
module_id_21 = 0x14
value_21 = random:21->27|time:1m

; T:MOD_CURRENT_ROOM_TEMPERATURE
module_id_22 = 0x15
value_22 = triangle:19->29|step:0.5|time:30s

;T:MOD_REQUESTED_WATER_TEMPERATURE
module_id_23 = 0x16
value_23 = random:20->90|time:35s

; T:MOD_CURRENT_WATER_TEMPERATURE
module_id_24 = 0x17
value_24 = triangle:25->85|time:15s

; T:VAL_BOILER_STATUS 
module_id_25 = 0x18
value_25 = random:0->4|time:105s

; rssi
module_id_26 = 0x19
value_26 = triangle:100->10|step:-0.5|time:5s


; T:DEV_INTERNAL_PRESSURE_SENSORS
[Sensor_3]
device_id = 0x02

; pressure
module_id_1 = 0x00
value_1 = random:890->1090|time:20s

; refresh
module_id_1 = 0x01
value_1 = 5


; T:DEV_VIRTUAL_THN
[Sensor_4]
device_id = 0x03

; temperature
module_id_1 = 0x00
value_1 = random:20->30|time:20s

; humidity
module_id_2 = 0x01
value_2 = triangle:5->80|time:1m

; noise
module_id_3 = 0x02
value_3 = triangle:2->50|step:5.5|time:20s


; T:DEV_VIRTUAL_THN_X3
[Sensor_5]
device_id = 0x04

; temperature 1
module_id_1 = 0x00
value_1 = random:20->30|time:20s

; humidity 1
module_id_2 = 0x01
value_2 = triangle:5->80|time:1m

; noise 1
module_id_3 = 0x02
value_3 = triangle:2->50|step:5.5|time:20s

; temperature 2
module_id_4 = 0x03
value_4 = random:20->30|time:20s

; humidity 2
module_id_5 = 0x04
value_5 = triangle:5->80|time:1m

; noise 2
module_id_6 = 0x05
value_6 = triangle:2->50|step:5.5|time:20s

; temperature 3
module_id_7 = 0x06
value_7 = random:20->30|time:20s

; humidity 3
module_id_8 = 0x07
value_8 = triangle:5->80|time:1m

; noise 3
module_id_9 = 0x08
value_9 = triangle:2->50|step:5.5|time:20s
